<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Gokul</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gokul</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="buy-btn">Join Now</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <p class="welcome">Welcome to My World</p>
                <h1>Hi, I’m <span class="highlight">Gokul Rajan</span> <br>a <span class="highlight">Web Developer</span> & <span class="highlight">Electrical Engineer</span></h1>
                <p class="description">I'm Graduted Student of Bachler of Engineering in Electrical and Electronics Engineering At Arunai Engineering College</p></div>
               <div class="bottom-section">
                <div class="social-icons">
                    <p>Find Me On</p>
                    <div class="icons">
                        <a href="#"><img src="Icons/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="Icons/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="Icons/instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="Icons/linkedin.png" alt="LinkedIn"></a>
                    </div>
                </div>
                <div class="skills">
                    <p>Best Skill On</p>
                    <div class="icons">
                        <a href="#"><img src="Icons/html-5.png" alt="HTML"></a>
                        <a href="#"><img src="Icons/css-3.png" alt="CSS"></a>
                        <a href="#"><img src="Icons/js.png" alt="JavaScript"></a>
                        <a href="#"><img src="Icons/atom.png" alt="React"></a>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="developer.jpg" alt="Gokul">
            </div>
        </section>
    </main>
</body>
</html>
